* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0B2434;
  padding: 1.5em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div#root {
  height: 100%;
  width: 100%;
  max-height: 400px;
  max-width: 400px;
}

main {
  background: #F5F5F5;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.dice-container button {
  background-color: #ffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: none;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 1.75rem;
  font-weight: bold;
  transition: transform 0.1s ease-in-out;
}

.dice-container button:active {
  transform: scale(0.95);
}

.roll-dice {
  background: #0B2434;
  white-space: auto;
  height: auto;
  width: auto;
  padding: 15px 21px;
  border-radius: 10px;
  border: none;
  color: #ffff;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.roll-dice:active {
  transform: scale(0.95);
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

/* medai queries for mini phone */

@media (max-width: 375px) {
  main div {
    gap: 10px;
  }
}
@media (max-width: 374px) {
  main div {
    grid-template-columns: repeat(2, 1fr);
  }
}